name: Fantasy Test

on:
  schedule:
    # Runs at 9 UTC (12 Greek time)
    - cron: "0 9 * * *"
  workflow_dispatch:

jobs:
  retrieve-stats:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Eurocup check gameday
        run: python eurocupChecker.py

      - name: Eurocup create CSV
        run: python eurocup.py

      - name: Eurocup send Email
        run: python eurocupMail.py
